server {
  listen 127.0.0.1:3000;

  location /articles {
    proxy_pass http://localhost:3005;
  }
}

server {
  listen80;
  server_name  43.207.84.153;
  charset      utf-8;

  root /home/ubuntu/work-space/frontend/build;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
  location /articles {
    proxy_pass http://localhost:3005;
  }
  location /login {
  proxy_pass http://localhost:3005;
  }
}